{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/v1/messages/sms/status", "dest": "/api/v1/messages/sms/status" },
    { "src": "/v1/messages/sms", "dest": "/api/v1/messages/sms" },
    { "src": "/v1/messages/email", "dest": "/api/v1/messages/email" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
